<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Image_Pinch_Scroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bzK-rz-fcV">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="NBL-TA-ZOr"/>
                                </items>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KDm-6F-Iyg">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="アザラシ" translatesAutoresizingMaskIntoConstraints="NO" id="j7u-79-gT8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j7u-79-gT8" firstAttribute="leading" secondItem="KDm-6F-Iyg" secondAttribute="leading" id="25L-vL-Vvv"/>
                                    <constraint firstAttribute="bottom" secondItem="j7u-79-gT8" secondAttribute="bottom" id="egq-iV-syM"/>
                                    <constraint firstItem="j7u-79-gT8" firstAttribute="top" secondItem="KDm-6F-Iyg" secondAttribute="top" id="i89-hr-uOr"/>
                                    <constraint firstAttribute="trailing" secondItem="j7u-79-gT8" secondAttribute="trailing" id="kPf-CA-nOI"/>
                                    <constraint firstItem="j7u-79-gT8" firstAttribute="width" secondItem="KDm-6F-Iyg" secondAttribute="width" id="tL6-Xw-usD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KDm-6F-Iyg" firstAttribute="top" secondItem="bzK-rz-fcV" secondAttribute="bottom" id="8e8-uA-bIe"/>
                            <constraint firstItem="bzK-rz-fcV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EUO-7V-Flr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KDm-6F-Iyg" secondAttribute="trailing" id="IAX-nP-7cN"/>
                            <constraint firstItem="bzK-rz-fcV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="LVE-2Z-xFn"/>
                            <constraint firstItem="j7u-79-gT8" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="a3K-tH-lO9"/>
                            <constraint firstItem="KDm-6F-Iyg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sAY-71-vWu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KDm-6F-Iyg" secondAttribute="bottom" id="t76-cd-2Zj"/>
                            <constraint firstItem="bzK-rz-fcV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="x3W-ku-nfJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="j7u-79-gT8" id="9hV-49-vqu"/>
                        <outlet property="navibar" destination="bzK-rz-fcV" id="8hX-YY-LmJ"/>
                        <outlet property="scrollView" destination="KDm-6F-Iyg" id="yz2-fA-2dm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="アザラシ" width="150" height="119"/>
    </resources>
</document>
